# sales-system-backend-springboot

./: README.md  pom.xml
src/main/java/com/api/sales_system/: SalesSystemApplication.java  SecurityConfig.java  feature.txt  planes_de_hoy.txt
src/main/java/com/api/sales_system/controller/: CategoryController.java  ClientController.java  EmployeeController.java  ProductController.java  ProviderController.java  PurchaseController.java  RoleController.java  SaleController.java
src/main/java/com/api/sales_system/dto/: CategoryCreateDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java  ChangePasswordRequestDTO.java  ClientCreateDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java  EmployeeCreateDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java  MessageResponseDTO.java  ProductCreateDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  ProviderCreateDTO.java  ProviderResponseDTO.java  ProviderUpdateDTO.java  PurchaseCreateDTO.java  PurchaseDetailCreateDTO.java  PurchaseDetailResponseDTO.java  PurchaseDetailUpdateDTO.java  PurchaseResponseDTO.java  PurchaseUpdateDTO.java  ResetPasswordRequestDTO.java  RoleCreateDTO.java  RoleResponseDTO.java  RoleUpdateDTO.java  SaleCreateDTO.java  SaleDetailCreateDTO.java  SaleResponseDTO.java  SaleUpdateDTO.java  UpdateProfileRequestDTO.java
src/main/java/com/api/sales_system/entity/: Category.java  Client.java  Employee.java  Product.java  Provider.java  ProviderProduct.java  Purchase.java  PurchaseDetail.java  Role.java  Sale.java  SaleDetail.java
src/main/java/com/api/sales_system/enums/: Category.java  Role.java
src/main/java/com/api/sales_system/exception/: CurrentPasswordInvalidException.java  ErrorMessage.java  GlobalHandlerException.java  ResourceAlreadyExistsException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/api/sales_system/mapper/: CategoryMapper.java  ClientMapper.java  EmployeeMapper.java  ProductMapper.java  ProviderMapper.java  PurchaseMapper.java  RoleMapper.java  SaleMapper.java
src/main/java/com/api/sales_system/repository/: CategoryRepository.java  ClientRepository.java  EmployeeRepository.java  ProductRepository.java  ProviderProductRepository.java  ProviderRepository.java  PurchaseRepository.java  RoleRepository.java  SaleDetaillRepository.java  SaleRepository.java
src/main/java/com/api/sales_system/service/: CategoryService.java  ClientService.java  EmployeeService.java  ProductService.java  ProviderService.java  PurchaseService.java  RoleService.java  SaleService.java
src/main/java/com/api/sales_system/service/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/sales_system/: SalesSystemApplicationTests.java
src/test/java/com/api/sales_system/service/impl/: ClientServiceImplTest.java
src/test/java/com/api/sales_system/util/: ClientTestDataBuilder.java
